<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blueColor">#0000FF</color>
    <color name="blackColor">#000000</color>
    <color name="whiteColor">#FFFFFF</color>
</resources>
